<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/LayoutCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:orientation="vertical">


    <LinearLayout
        android:background="@android:color/background_light"
        android:layout_margin="10dp"
        android:id="@+id/LinearLayoutCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/CardFullView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:background="@null"
            android:divider="@null"
            android:elevation="0dp"
            android:padding="10dp"
            card_view:cardCornerRadius="15dp"
            card_view:cardPreventCornerOverlap="false"
            card_view:contentPadding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:stretchColumns="*">

                        <TableRow>

                            <TextView
                                android:id="@+id/TextViewSubmitDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginLeft="10dp"
                                android:gravity="start"
                                android:text="10th sep Wed"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="#505050"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/TextViewBookingDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginLeft="10dp"
                                android:gravity="start"
                                android:text="14th sep wed"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="#505050"
                                android:textStyle="bold" />
                        </TableRow>

                        <TableRow>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginLeft="10dp"
                                android:gravity="start"
                                android:text="Date of request"
                                android:textColor="#9E9E9E"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:layout_marginLeft="10dp"
                                android:gravity="start"
                                android:text="Date of Appointment"
                                android:textColor="#9E9E9E"
                                android:textStyle="bold" />
                        </TableRow>
                    </TableLayout>
                </LinearLayout>

                <TextView
                    android:gravity="start"

                    android:layout_marginTop="5dp"
                    android:id="@+id/TextViewCustomerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
android:layout_marginLeft="10dp"

                    android:text="Customer Name"
                    android:textSize="6pt"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="#505050"
                    android:textStyle="normal" />
                <LinearLayout
                    android:id="@+id/layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
<LinearLayout
    android:layout_width="150dp"
    android:layout_height="match_parent">

                        <ImageView
android:layout_gravity="start"
                            android:src="@drawable/loading"
                            android:adjustViewBounds="true"
                            android:id="@+id/ImageIcon"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                             />
                    </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:orientation="vertical"
                           >
                            <TextView

                                android:id="@+id/TextViewPoojaName"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="start"
                                android:textSize="8pt"
                                android:text="Ganapthy Pooja"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_marginTop="5dp"
                                android:id="@+id/TextViewStatus"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="1dp"
                                android:text="Completed"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_marginTop="5dp"
                               android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Customer Name"
                                android:textSize="6pt"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="#505050"
                                android:textStyle="normal" />


                            <TextView
                                android:layout_marginTop="10dp"
                                android:id="@+id/TextViewAmount"
                                android:layout_width="wrap_content"
                                android:layout_height="30dp"
                                android:layout_gravity="start"
                                android:background="@drawable/cardviewshape"
                                android:padding="5dp"
                                android:text="Rs.500.00"
                                android:textColor="@color/white"
                                android:textStyle="bold" />
                            <TextView
                                android:visibility="gone"
                                android:id="@+id/cancell"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:layout_margin="5dp"
                                android:background="@drawable/text_boder"
                                android:gravity="end"
                                android:padding="5dp"
                                android:text="Cancel"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="#9E9E9E"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout


                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                           >

                            <TextView
                                android:visibility="gone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_weight="1"
                                android:gravity="start"
                                android:text="Service"
                                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                android:textColor="#9E9E9E"
                                android:textStyle="bold" />

                            <TextView
                                android:visibility="gone"
                                android:id="@+id/TextViewPoojaNamee"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:gravity="start"
                                android:text="Ganapthy Pooja"
                                android:textColor="@color/colorPrimary"
                                android:textStyle="bold" />



                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>



                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:layout_weight="1"
                        android:background="#BDBDBD" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/LinearLayoutRating"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal"
                        android:stretchColumns="*"
                        android:weightSum="2">
<LinearLayout

    android:layout_weight="2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
                        <RatingBar
android:layout_marginLeft="-50dp"
                            android:id="@+id/RatingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="45dp"
                            android:isIndicator="true"
                            android:scaleX=".5"
                            android:scaleY=".5"
                            android:max="5"
                            android:stepSize="0.01" />
</LinearLayout>
                        <TextView
                            android:id="@+id/TextViewBookingDate1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="2"
                            android:gravity="start"

                            android:text="14th sep 2018"
                            android:textColor="#9E9E9E"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="horizontal"
                        android:stretchColumns="*"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/TextViewFeedback"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="2"
                            android:gravity="start"
                            android:text="Awesome Work !"
                            android:textColor="#9E9E9E"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/ImageViewEditRating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:src="@drawable/ic_edit_button_black"
                            android:visibility="visible" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:id="@+id/cancel_linear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone"
                    android:weightSum="1">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_gravity="start"
                        android:layout_margin="10dp"
                        android:layout_weight="1" />

                    <TextView
                       android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/text_boder"
                        android:gravity="end"
                        android:padding="5dp"
                        android:text="Cancel"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="#9E9E9E"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/LinearLayoutTracking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    android:weightSum="2">
<LinearLayout


    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:visibility="gone"
        android:id="@+id/live_tracking"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_current_location"
        android:layout_width="35dp"
        android:layout_height="35dp"/>



</LinearLayout><LinearLayout
                   android:gravity="end"
    android:layout_weight="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView

                            android:id="@+id/cancel"
                            android:layout_width="100dp"
                            android:layout_height="35dp"
                            android:layout_marginLeft="5dp"
                            android:layout_gravity="end"
                            android:background="@drawable/corner_button"
                            android:gravity="center"
                            android:text="Cancel"


                            android:textColor="#FFFFFF"
                            android:textStyle="normal" />

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/TextViewTracking"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:background="@drawable/text_boder"
                        android:drawableStart="@drawable/ic_current_location"
                        android:drawableLeft="@drawable/ic_current_location"
                        android:gravity="center"

                        android:text="Tracking"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                        android:textColor="#9E9E9E"
                        android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>



                </LinearLayout>
                <android.support.v4.widget.Space
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></android.support.v4.widget.Space>
            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>